1. Server communication
   1. store session information on createUser


-  Snackbar pour erreur de code
-  Component attente // snackbar attente

TODO on the App

# Word DataBase      *** TEST ***  --> 622 WORDS ADDED 

# Through-out App
   - White Ball designs while moving
   - X => Close button
   - Settings button ??
   - Info button (popup rules) 

# Name and Avatar page
   - Click on image to choose avatar
   - "Suivant" on Enter key
   - Ajouter 3 autres avatar 

# Create or Join
DONE - Loader (Animation)       *** TEST ***

# Create game page (Waiting)
- Player's header (avatar and Name
- Kick button functionnal
- Error message on downed server    *** TEST ***
- "Joueurs" 

	
# Joining game page (Waiting)
DONE - Disable Kick button
- "Joueurs"

# Join game popup
DONE - Error message on wrong code entry or downed server     *** TEST ***

# Creator page
DONE - Colours (pop-up of colours)     *** TEST ***
DONE - Crayons      *** TEST ***
DONE - Eraser       *** TEST ***
DONE - Size of crayon     *** TEST ***
- Handle error messages    *** TEST ***
DONE - Put timer in the "header" (most absolute top)    *** TEST ***
- Align components
- mot reste en display pour le dessinateur
DONE - Align components

# Guessing page
DONE - Handle error messages   *** TEST *** 
DONE - Align components      *** TEST ***
DONE - Redesign userBar (Avatar)
DONE - Avatar opacity for who is drawing
DONE - Put timer in the "header" (most absolute top)    *** TEST ***
- Enter key press to submit guess
- mot reste en display pour le dessinateur
DONE - Enter key press to submit guess
	
# Quit Game Pop-up
- CSS (colours) 
	
# Points page
- Quit game Btn (goes to main)      *** TEST ***
DONE - Continue game Btn (points are recursive)      *** TEST ***
 
DONE- "Pointage"      *** TEST *** low-priority


## AJOUT
- On ready sur la page dattente start
- Arret lorsque tlm a deviner





# 9 au 14 avril
Manuel de l'application (Tutoriel) =>

# 14 Avril
Document: 	Etablir le Rapport de projet de fin d'étude : 
		Introduction, Description du projet, Description du résultat, Conclusion. 
      => (Charte "premiere partie: Description", Besoin et exigence "Cahier de charge", Realisation du projet "dev", Manuel d'utilisateur)  

# 9 au 14 Avril
Presentation final =>  